{
    "short_name": "Alexandru Iulian Neacsu",
    "name": "Alexandru Iulian Neacsu",
    "icons": [
      {
        "src": "/assets/images/favicon.jpg",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/images/favicon.jpg",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ff584f",
    "background_color": "#ffffffcc"
  }